{
  "name": "@careflow/gateway",
  "version": "0.1.0",
  "private": true,
  "description": "API gateway — sessions, consent, RBAC, queue, WebSocket, audit log, de-identification proxy. NestJS + Prisma.",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec \"node --env-file=../../.env -r ts-node/register src/main.ts\"",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file=../../.env dist/main.js",
    "lint": "echo 'gateway: no eslint config yet'",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@careflow/contracts": "workspace:*",
    "@careflow/fhir": "workspace:*",
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/platform-socket.io": "^11.2.3",
    "@nestjs/websockets": "^11.2.3",
    "@prisma/client": "6.19.3",
    "js-yaml": "^5.4.1",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.14",
    "prisma": "6.19.3",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.0"
  }
}
